{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=G4;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "9e30291c3208e1af03dcd0a92a5b24c3",
    "Issuer": "PRN232DemoAPI",
    "Audience": "PRN232DemoClient"
  }
}
